/*=== Media Query ===*/
/* Reset CSS */
@import url("https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 14px;
  line-height: 1;
  color: #1f1f1f;
  background: #F8F8F8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  line-height: 1;
  font-weight: 700;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0;
}

@media (min-width: 768px) {
  h2 {
    font-size: 38px;
  }
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5, .h5 {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0;
}

@media (min-width: 768px) {
  h5, .h5 {
    font-size: 21px;
  }
}

h6 {
  font-size: 18px;
}

a,
span {
  display: inline-block;
}

a {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: inherit;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
}

img {
  max-width: 100%;
}

p {
  line-height: 26px;
  font-size: 15px;
}

p.lg {
  font-size: 16px;
}

p.sm {
  font-size: 12px;
}

@media (min-width: 768px) {
  p {
    line-height: 32px;
  }
}

span {
  font-size: 12px;
}

.btn:focus,
.btn:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
}

button:focus {
  outline: none;
}

.card {
  border: none;
  border-radius: 0;
}

/* Slick Slider Resets */
.slick-slide:focus {
  outline: none;
}

.slick-slide:focus a:focus {
  outline: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Common Classes */
.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* Typography */
.title-large {
  font-size: 38px;
}

.title-mid {
  font-size: 21px;
}

/* Background Image */
.bg-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Buttons */
.btn {
  font-family: 'Karla', sans-serif;
  letter-spacing: -1.12px;
  font-weight: 700;
  font-size: 18px;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
}

.btn--primary {
  background-color: #1290a4;
  color: #FFF;
}

.btn--primary:hover {
  background-color: rgba(18, 144, 164, 0.8);
  color: #fff;
}

.btn-outlined--primary {
  background-color: transparent;
  color: #1290a4;
  border: 2px solid #1290a4;
}

.btn-outlined--primary:hover {
  background-color: #1290a4;
  color: #fff;
}

.btn--orange {
  color: #ffffff;
  color: #ffffff;
  background-color: #ee5a24;
}

.btn--orange:hover {
  color: #fff;
  background-color: rgba(238, 90, 36, 0.8);
}

.btn-outlined--white {
  color: #fff;
  border: 2px solid #fff;
}

.btn-outlined--white:hover {
  background-color: #fff;
  color: #000;
  border-color: #fff;
}

.btn--white {
  color: #1290a4;
  background-color: #ffffff;
}

.btn--white:hover {
  color: #1290a4;
  background-color: rgba(255, 255, 255, 0.8);
}

.btn--green {
  color: #ffffff;
  background-color: #4eab08;
}

.btn--green:hover {
  background-color: rgba(78, 171, 8, 0.8);
  color: #ffff;
}

/* Go from zero to full opacity */
@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Margin  */
.mb-d-30 {
  margin-bottom: -30px;
}

.mb--30 {
  margin-bottom: 30px;
}

.mb--65 {
  margin-bottom: 65px;
}

.rotate-45 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.shape img {
  width: 100%;
  max-width: initial;
}
/*# sourceMappingURL=settings.css.map */