﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cyber 365 Internet Security</title>
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="./plugins/bootstrap-4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./plugins/meanmenu/meanmenu.css">
  <!-- fonts -->
  <link rel="stylesheet" href="./fonts/ep-icon-fonts/css/style.css">
  <link rel="stylesheet" href="./fonts/fontawesome-5/css/all.min.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./css/settings.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="site-wrapper">
    <header class="site-header">
        <div class="container">
            <div class="row justify-content-center align-items-center position-relative">
                <div class="col-sm-3 col-6 col-lg-2 col-xl-2 order-lg-1">
                    <div class="brand">
                        <a href=""><img src="image/main-logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-sm-8 col-lg-3 col-xl-3 d-none d-sm-block order-lg-3">
                    <div class="header-btns">
                        <div class="btn-1">
                            <a href="#">Sign In</a>
                        </div>
                        <div class="btn-2">
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                </div>
                <!-- Menu Block -->
                <div class="col-sm-1 col-6 col-lg-7 col-xl-6 offset-xl-1 position-static order-lg-2">
                    <div class="main-navigation">
                        <ul class="main-menu">
                            <li class="menu-item has-dropdown">
                                <a href="#features">Product</a>
                                    <ul class="menu-dropdown">
                                        <li class="single-item">
                                            <a href="../s01/index.html">
                                            <h3>Mobile Application</h3> 
                                            <p>Best for Mobile App Presentation</p>
                                            </a>
                                        </li>
                                        <li class="single-item">
                                            <a href="../s02/index.html">
                                                <h3>Web Application</h3>
                                                <p>Best for Mobile App Presentation</p>
                                            </a> 
                                        </li>
                                        <li class="single-item">
                                            <a href="../s03/index.html">
                                                <h3>SaaS Application</h3>
                                            <p>Best for Mobile App Presentation</p>
                                        </a> 
                                        </li>
                                        <li class="single-item">
                                            <a href="../s04/index.html">
                                                    <h3> SaaS Subscription</h3>
                                                <p>Best for Mobile App Presentation</p>
                                            </a> 
                                        </li>
                                    </ul>
                                </li>
                            <li class="menu-item "><a href="#features">Features</a></li>
                    
                            <li class="menu-item"><a href="#">Services</a></li>
                    
                            <li class="menu-item"><a href="#pricing">Pricing</a></li>
                    
                            <li class="menu-item"><a href="#contact">Contact</a></li>   
                            </ul>
                    </div>
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </header>
  <!-- Hero Area  -->
  <section class="hero-area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 order-lg-2">
          <div class="hero-image">
            <img src="./image/hero-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="hero-content">
            <h1>Live chat support for your customers.</h1>
            <p>Create custom landing pages with Shades that convert more visitors than any website—no coding required.
            </p>
            <div class="hero-form">
              <form action="">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter your email address">
                  <button class="submit-btn">Get Started</button>
                </div>
                <p class="form-text">Already using Shade? <a href="" class="link">Sign In</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Features Area  -->
  <section class="feature-section">
        <div class="shape">
                <img src="./image/landing-1-shape.svg" alt="">
          </div>
      <div class="container">
          <div class="section-title text-center">
              <h2>Mark your next step</h2>
          </div>
          <div class="row mb-d-30">
              <div class="col-md-6 col-lg-4 mb--30">
                  <div class="feature-card">
                      <div class="card-icon">
                          <i class="icon icon-users-mm"></i>
                      </div>
                      <div class="card-content">
                          <h3>Audit Code</h3>
                          <p>
                              We fix your code
                              any programming language
                              .
                          </p>
                              <a href="" class="btn btn-link right-icon">Learn more <i class="icon icon-minimal-right"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 mb--30">
                  <div class="feature-card">
                      <div class="card-icon">
                          <i class="icon icon-send"></i>
                      </div>
                      <div class="card-content">
                          <h3>Penetration Testing</h3>
                          <p>We find your bugs any platform / inside,outside the box</p>
                              <a href="" class="btn btn-link right-icon">Learn more <i class="icon icon-minimal-right"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 mb--30">
                  <div class="feature-card">
                      <div class="card-icon">
                          <i class="icon icon-settings"></i>
                      </div>
                      <div class="card-content">
                          <h3>Training</h3>
                          <p>We train you hard WebApp / Software / How to find vulnerabilities ?</p>
                              <a href="" class="btn btn-link right-icon">Learn more <i class="icon icon-minimal-right"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
  </section>

  <!-- Features Area  -->
  <section class="content-section-01">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5  col-sm-6 col-10">
                    <div class="content-img">
                        <img src="./image/content-image-1.png" alt="">
                    </div>
                </div>

                <div class="col-xl-5 offset-xl-1 col-sm-6">
                    <div class="content-right-content">
                        <h2>Response on a chat wherever you are</h2>
                        <p>
                            Create custom landing pages with Shades that convert more visitors than any website, no coding required.
                        </p>
                        <div class="content-link">
                            <a href="">Learn more <i class="icon icon-minimal-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <section class="content-section-02">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 offset-xl-1 col-sm-6 col-10 order-sm-2">
                    <div class="content-img">
                        <img src="./image/content-image-2.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5  col-sm-6 order-sm-1">
                    <div class="content-left-content">
                        <h2>Never miss a thing</h2>
                        <p>
                            Event is not like most tech conferences. We want our presentations to engage the audience, spark discussion and inspire new ideas. 
                        </p>
                        <ul class="content-list">
                            <li>
                                <span><i class="icon icon-check-2"></i></span>Unlimited design
                                possibility
                            </li>
                            <li>
                                <span><i class="icon icon-check-2"></i></span>Completely
                                responsive
                            </li>
                            <li>
                                <span><i class="icon icon-check-2"></i></span>Easy to
                                customize
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
  <section class="content-section-03">
        <div class="shape">
                <img src="./image/landing-4.svg" alt="">
            </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-5 col-sm-6 col-10">
                    <div class="content-img">
                        <img src="./image/content-image-3.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5  offset-xl-1 col-lg-6 col-md-7 col-sm-6 ">
                    <div class="content-left-content">
                        <h2>Increase Customer Support Productivity</h2>
                        <p>
                            Event is not like most tech conferences. We want our presentations to engage the audience, spark discussion and inspire new ideas. 
                        </p>
                        <div class="content-bottom-part">
                          <p>Interested to see how it works? Schedule a free demo to get to learn everything you need to know.</p>
                          <div class="content-btn">
                            <a href="#" class="btn btn--primary">Schedule A Demo</a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>


    <!-- Pricing section -->
    <section class="pricing-section">
        <div class="shape">
            <img src="./image/landing-2-shape.svg" alt="">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2>Mark your next step</h2>
                        <p>We designed and tested prototypes that helped identify pain points in the account creation process. Together, we shaped the new standard.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="btn--toggle-pricing" data-tab-target="#pricing-tab-7">
                        <p>Monthly</p>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p>Yearly</p>
                    </div>
                </div>

            </div>
            <div class="custom-tab-wrapper monthly" id="pricing-tab-7">
                <div class="row mb-d-30">
                    <div class="col-lg-4">
                        <div class="pricing-card">

                            <div class="card-head">
                                <h6>Basic</h6>
                                <h2><span class="small-title">$</span><span class="big-txt" data-monthly='19'
                                    data-yearly='14'>19</span><span class="month" data-monthly='/month' data-yearly='/year'>/month</span></h2>
                                <p>Good for small business launching their products less then once a year</p>
                            </div>

                            <div class="card-content">
                                <ul class="pricing-list">
                                    <li><span><i class="icon icon-check-2"></i></span>Unlimited Blocks</li>
                                    <li><span><i class="icon icon-check-2"></i></span>5GB Clould Storages</li>
                                    <li class="disable-opt"><span><i class="icon icon-check-2"></i></span>Custom Domain
                                        Names</li>
                                    <li class="disable-opt"><span><i class="icon icon-check-2"></i></span>Unlimited
                                        Emails
                                    </li>
                                </ul>
                                <div class="card-btn">
                                    <a href="" class="btn btn--primary">Start Free Trial</a>
                                </div>
                                <p>No credit card required</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="pricing-card active">

                            <div class="card-head">
                                <h6>Pro</h6>
                                <span class="card-badge">Popular</span>
                                <h2><span class="small-title">$</span><span class="big-txt" data-monthly='29'
                                    data-yearly='25'>29</span><span class="month" data-monthly='/month' data-yearly='/year'>/month</span></h2>
                                <p>Good for small business launching their products less then once a year</p>
                            </div>


                            <div class="card-content">
                                <ul class="pricing-list">
                                    <li><span><i class="icon icon-check-2"></i></span>Unlimited Blocks</li>
                                    <li><span><i class="icon icon-check-2"></i></span>5GB Clould Storages</li>
                                    <li><span><i class="icon icon-check-2"></i></span>Custom Domain Names</li>
                                    <li class="disable-opt"><span><i class="icon icon-check-2"></i></span>Unlimited
                                        Emails
                                    </li>
                                </ul>
                                <div class="card-btn">
                                    <a href="" class="btn btn--primary">Start Free Trial</a>
                                </div>
                                <p>No credit card required</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4">
                        <div class="pricing-card">

                            <div class="card-head">
                                <h6>Exclusive</h6>
                                <h2><span class="small-title">$</span><span class="big-txt" data-monthly='59'
                                    data-yearly='49'>59</span><span class="month" data-monthly='/month' data-yearly='/year'>/month</span></h2>
                                <p>Good for small business launching their products less then once a year</p>
                            </div>


                            <div class="card-content">
                                <ul class="pricing-list">
                                    <li><span><i class="icon icon-check-2"></i></span>Unlimited Blocks</li>
                                    <li><span><i class="icon icon-check-2"></i></span>5GB Clould Storages</li>
                                    <li><span><i class="icon icon-check-2"></i></span>Custom Domain Names</li>
                                    <li><span><i class="icon icon-check-2"></i></span>Unlimited Emails</li>
                                </ul>
                                <div class="card-btn">
                                    <a href="" class="btn btn--primary">Start Free Trial</a>
                                </div>
                                <p>No credit card required</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="pricing-extra-info">
                            <p><span>Still confused?</span><a href="#">Check our full feature list</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Footer Section 06 -->
<div class="footer-section">
    <div class="container">
        <div class="footer-newsletter-section">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <div class="footer-newsletter-content">
                        <h2>Join our rich newsletter now</h2>
                        <p>We designed and tested prototypes that helped identify pain points in the account creation process. Together, we shaped the new standard.</p>
                    </div>
                </div>
                <div class="col-lg-7 col-xl-6">
                    <div class="footer-newsletter-form">
                      <form action="">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Enter your email address">
                              <button class="submit-btn">Subscribe</button>
                            </div>
                            <p class="form-text"><i class="icon icon-lock"></i>Your data is protected. We never spam in your inbox</p>
                      </form>
                    </div>
                </div>
            </div>
          </div>

          <div class="row margin-decrese">
            <div class="col-xl-4 col-lg-5 col-margin">
              <div class="single-footer">
                <div class="footer-title">
                  <img src="./image/footer-logo.png" alt="">
                </div>
                <div class="footer-text">
                  <p>Big, small, online, offline, local. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. </p>
                </div>
                <ul class="footer-social-list">
                    <li>
                      <a href="">
                        <i class="icon icon-logo-fb-simple"></i>
                      </a>
                    </li>
                    <li>
                        <a href="">
                          <i class="icon icon-logo-twitter"></i>
                        </a>
                      </li>
                      <li>
                          <a href="">
                            <i class="icon icon-google"></i>
                          </a>
                        </li>
                  </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 offset-lg-1 col-margin">
                <div class="single-footer">
                    <div class="footer-title">
                        <h6>Help Menu</h6>
                      </div>
                      <ul class="footer-list">
                        <li><a href="">About</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Works</a></li>
                        <li><a href="">Career</a></li>
                      </ul>
                </div>
            </div> 
            <div class="col-lg-2 col-sm-4 col-6 col-margin">
                <div class="single-footer">
                    <div class="footer-title">
                        <h6>Support</h6>
                      </div>
                      <ul class="footer-list">
                        <li><a href="">Contact</a></li>
                        <li><a href="">Help & Support</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                      </ul>
                </div>
            </div>  
            <div class="col-lg-2 col-sm-4 col-margin">
                <div class="single-footer">
                    <div class="footer-title">
                        <h6>Products</h6>
                      </div>
                      <ul class="footer-list">
                        <li><a href=""> Shades Pro</a></li>
                        <li><a href="">Essential Blocks</a></li>
                        <li><a href="">Avasta Dash</a></li>
                        <li><a href="">vApp Landing Page</a></li>
                      </ul>
                </div>
            </div> 
          </div>
    </div>
  </div>
</div>
  <!-- Vendor JS-->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap-4.3.1/js/bootstrap.bundle.js"></script>
  <script src="./plugins/meanmenu/jquery.meanmenu.js"></script>
  <!-- Plugins JS -->
  <script src="./js/active.js"></script>
</body>

</html>
